# UserProduct

./: README.md  build.gradle  settings.gradle
src/main/java/com/thecommerce/userproduct/: UserProductApplication.java
src/main/java/com/thecommerce/userproduct/config/: JpaAuditingConfig.java  JpaAuditingConfiguration.java  SwaggerConfig.java
src/main/java/com/thecommerce/userproduct/controller/test/: TestController.java
src/main/java/com/thecommerce/userproduct/controller/user/: UserController.java
src/main/java/com/thecommerce/userproduct/domain/: BaseEntity.java
src/main/java/com/thecommerce/userproduct/domain/user/: User.java
src/main/java/com/thecommerce/userproduct/domain/user/dto/: RegisterUser.java  UpdateUser.java  UserDto.java
src/main/java/com/thecommerce/userproduct/domain/user/entity/: User.java
src/main/java/com/thecommerce/userproduct/domain/user/repository/: UserRepository.java
src/main/java/com/thecommerce/userproduct/exception/: GlobalExceptionHandler.java  UserServiceException.java
src/main/java/com/thecommerce/userproduct/exception/contants/: ErrorCode.java
src/main/java/com/thecommerce/userproduct/exception/dto/: ErrorResponse.java
src/main/java/com/thecommerce/userproduct/service/user/: UserReadService.java  UserRegisterService.java
src/main/java/com/thecommerce/userproduct/util/: PageResult.java
src/main/resources/: application.properties  application.yml
src/test/java/com/thecommerce/userproduct/: UserProductApplicationTests.java
src/test/java/com/thecommerce/userproduct/controller/user/: UserControllerTest.java
src/test/java/com/thecommerce/userproduct/service/user/: UserReadServiceTest.java  UserRegisterServiceTest.java
